# processor_example

./: pom.xml
tostring_proc_client/: pom.xml
tostring_proc_client/src/main/java/edu/annotations/: Complex.java  Main.java  Person.java
tostring_processor/: pom.xml
tostring_processor/src/main/java/edu/annotations/: ToString.java  ToStringAnnotationProcessor.java
